spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

spring.datasource.url=jdbc:mysql://springboot-db.cwtzcko1atni.ap-northeast-2.rds.amazonaws.com:3306/mogreene
spring.datasource.username=archok13
spring.datasource.password=gustjr94
spring.jpa.hibernate.ddl-auto=update