spring.datasource.url=jdbc:mysql://springboot-clone.cnb7ruuysyhl.ap-northeast-2.rds.amazonaws.com:3306/clone
spring.datasource.username=admin
spring.datasource.password=h1004001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

