spring.datasource.url=jdbc:mysql://hh99clone.caqkgrkypv5b.ap-northeast-2.rds.amazonaws.com:3306/hh99clone
spring.datasource.username=admin
spring.datasource.password=1234qwer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul